

================================================================================
# Go to the top directory of this repository
cd robo_manip_baselines
# Connect a SpaceMouse to your PC
python ./bin/Teleop.py MujocoXarm7Ring --world_idx_list 0 5 --input_device keyboard
================================================================================




================================================================================
# Go to the top directory of this repository
cd robo_manip_baselines
python ./bin/Rollout.py Act MujocoUR5eCable \
--checkpoint robo_manip_baselines/checkpoint/Act/training_data_Act_20250908_154926/policy_last.ckpt \
--world_idx 0
================================================================================



Act
==========================================================================================================
python ./bin/Teleop.py RealXarm7Demo --config ./envs/configs/RealXarm7DemoEnv.yaml --input_device spacemouse
python ./bin/Train.py Act --dataset_dir ./dataset/RealXarm7Demo_20 --num_epochs 250
python ./bin/Rollout.py Act RealXarm7Demo --config ./envs/configs/RealXarm7DemoEnv.yaml --checkpoint ./checkpoint/Act/RealXarm7Demo_20250911_162223_Act_20250911_163110/policy_best.ckpt --wait_before_start
====================================================================================================

Mlp
==========================================================================================================
python ./bin/Teleop.py RealXarm7Demo --config ./envs/configs/RealXarm7DemoEnv.yaml --input_device spacemouse
python ./bin/Train.py Mlp --dataset_dir ./dataset/RealXarm7Demo_20250911_162223 --num_epochs 250
python ./bin/Rollout.py Mlp RealXarm7Demo --config ./envs/configs/RealXarm7DemoEnv.yaml --checkpoint ./checkpoint/Mlp/RealXarm7Demo_20250911_162223_Mlp_20250922_162104/policy_epoch175.ckpt --wait_before_start
no plotでも以外と重い。↓
python ./bin/Rollout.py Mlp RealXarm7Demo --config ./envs/configs/RealXarm7DemoEnv.yaml --checkpoint ./checkpoint/Mlp/RealXarm7Demo_20250911_162223_Mlp_20250922_162104/policy_epoch175.ckpt  --no_plot
====================================================================================================

Ppo
python ./bin/Rollout.py Ppo RealXarm7Demo --wait_before_start --skip_draw 50 --save_rollout --config ./envs/configs/RealXarm7DemoEnv.yaml --checkpoint final_ckpt.pt 

Ppo_cus
python ./bin/Rollout.py PpoCus RealXarm7Demo --wait_before_start --skip_draw 50 --ppo-marker-enable --ppo-enable-vision --save_rollout --config ./envs/configs/RealXarm7DemoEnv.yaml --checkpoint final_ckpt.pt


visualize
python ./bin/ViewModelMetaInfo.py ./checkpoint/Mlp/RealXarm7Demo_20250911_162223_Mlp_20250922_162104/model_meta_info.pkl --save-json meta_info_info.json


make pickle file of meta_info
python ./bin/CreatePpoCusMetaInfo.py --config ./ppo_tasks/jointhold_marker_check.json --output ./checkpoint/PpoCus/Align/model_meta_info.pkl /
; python ./bin/Rollout.py PpoCus RealXarm7Demo --wait_before_start --skip_draw 50 -- --save_rollout --config ./envs/configs/RealXarm7DemoEnv.yaml --checkpoint final_ckpt.pt


python ./bin/CreatePpoCusMetaInfo.py \
  --config ./ppo_tasks/jointhold_marker_check.json \
  --output ./checkpoint/PpoCus/Align/model_meta_info.pkl \
  --force

python ./bin/Rollout.py PpoCus RealXarm7Demo \
  --wait_before_start \
  --skip_draw 50 \
  --save_rollout \
  --config ./envs/configs/RealXarm7DemoEnv.yaml \
  --checkpoint final_ckpt.pt

